" **************** "
" Airline settings
" **************** "
" automatically populate the g:airline_symbols dictionary with the powerline symbols.
let g:airline_powerline_fonts = 1 
let g:Powerline_symbols = 'fancy'
let g:airline_theme='simple'
let g:airline_solarized_bg='dark'

" **************** "
" Promptline settings
" **************** "
" NB: can be integrated with conda

let g:promptline_symbols = {
        \ 'conda_env'      : ' '}

" other presets available in autoload/promptline/presets/*
let g:promptline_preset = {
        \'a' : [ promptline#slices#host(), promptline#slices#user(), promptline#slices#conda_env(), ],
        \'b' : [ promptline#slices#cwd() ],
        \'c' : [ promptline#slices#vcs_branch() ],
        \'warn' : [ promptline#slices#last_exit_code() ]}
               
" **************** "    
" solarized settings
" **************** "                                         
set background=dark               
colorscheme solarized
                                                 
" **************** "
" vim-devicons settings
" **************** "
set guifont=SpaceMono\ Nerd\ Font\ Regular\ 12


" **************** "
" general settings
" **************** "
set noshowmode
set number

